# HANYA.KNOW

./: .gitignore  AGENTS.md  HANYA.KNOW.postman_collection.json  HANYA.KNOW.sln  README.md  RUNNING.md  data.sql  sample-data.sql  schema.sql
backend/: HanyaKnow.Api.csproj  Program.cs  appsettings.Dummy.json  appsettings.json  build_log.txt  build_log_utf8.txt  build_output.txt  migration_add_salary_cols.sql
backend.Tests/: AssessmentTaskAggregatorTests.cs  backend.Tests.csproj
backend.Tests/Samples/: assessment-sample.json
backend/Configuration/: EffectiveEstimationPolicy.cs
backend/Controllers/: AssessmentController.cs  AuthController.cs  CategoryController.cs  ChatController.cs  CostEstimationController.cs  DataController.cs  DocumentsController.cs  GitHubController.cs  IngestController.cs  InvoiceController.cs  KnowledgeBaseController.cs  PicsController.cs  PresalesConfigurationController.cs  ProjectTemplatesController.cs  PrototypeController.cs  RecommendationController.cs  RolesController.cs  SettingsController.cs  SourceCodeController.cs  StatsController.cs  TicketCategoriesController.cs  TicketsController.cs  TimelineController.cs  TimelineEstimationReferencesController.cs  TimelineEstimationsController.cs  UiController.cs  UsersController.cs  VectorController.cs
backend/Middleware/: ApiKeyMiddleware.cs  UiAuthorizeAttribute.cs
backend/Models/: CostEstimationModels.cs  KnowledgeBaseModels.cs  PreSalesModels.cs  PrototypeModels.cs  SsoLoginRequest.cs  TimelineModels.cs
backend/Models/Configuration/: AccelistSsoOptions.cs  AiProviderOptions.cs  PresalesWorkflowOptions.cs
backend/Models/Serialization/: JobStatusJsonConverter.cs
backend/Services/: AccelistSsoAuthenticator.cs  AccelistSsoOptions.cs  AiProcesses.cs  AiProviderResolver.cs  AssessmentBundleExportService.cs  AssessmentExportBuilder.cs  AssessmentJobProcessor.cs  AssessmentJobStore.cs  AssessmentTaskAggregator.cs  CategoryStore.cs  ChatMessage.cs  ChatOptions.cs  CodeEmbeddingStore.cs  ConversationStore.cs  CostEstimationConfigurationStore.cs  CostEstimationService.cs  CostEstimationStore.cs  EmbeddingClient.cs  EmbeddingOptions.cs  GeminiApiException.cs  GitHubIntegrationService.cs  GitHubOptions.cs  GitHubTokenStore.cs  IJobQueue.cs  InvoiceVerificationService.cs  JobQueue.cs  KnowledgeBaseIngestionService.cs  KnowledgeBaseOptions.cs  KnowledgeBaseStore.cs  LlmApiException.cs  LlmClient.cs  LlmOptions.cs  PicStore.cs  PostgresOptions.cs  PresalesConfigurationStore.cs  ProjectAssessmentAnalysisService.cs  ProjectAssessmentStore.cs  ProjectTemplateStore.cs  PrototypeGenerationService.cs  PrototypeStore.cs  (+23 more)
backend/Services/Estimation/: ComplexityScorer.cs  EstimationNormalizer.cs
backend/Services/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
backend/source-code/: README.md
chatgpt-frontend/: package-lock.json  package.json
chatgpt-frontend/components/: Message.tsx
chatgpt-frontend/pages/: index.tsx
chatgpt-frontend/styles/: globals.css
docs/: pre-sales-ai-project-assessment-engine.md
frontend/: .env.local.example  full-example.tsx  next.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
frontend-storybook/: README.md  gemini.md  next.config.ts  package-lock.json  package.json  tsconfig.json
frontend-storybook/.storybook/: main.ts  preview.ts  preview.tsx
frontend-storybook/manual-fe/: package.json
frontend-storybook/stories/: Layout.stories.tsx
frontend/app/: layout.tsx
frontend/components/: ChatInterface.tsx  GlobalStyles.tsx  Layout.tsx  LoginPage.tsx  Modal.tsx  TagInput.tsx
frontend/lib/: api.ts  theme.ts
frontend/pages/: 401.tsx  404.tsx  _app.tsx  _document.tsx  categories.tsx  chat-history.tsx  chat.tsx  cv.tsx  data-sources.tsx  document-analytics.tsx  documents.tsx  index.tsx  ingest.tsx  invoice-verification.tsx  login.tsx  pic-summary.tsx  role-ui.tsx  roles.tsx  settings.tsx  source-code.tsx  stream-chat.tsx  tickets.tsx  timeline-references.tsx  upload.tsx  users.tsx  vendor-invoice-edit.tsx
streaming-server/: package-lock.json  package.json  server.js
(+99 files in other folders)
